<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI Vision Test</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 2rem;
        background: #f5f5f5;
      }
      h1 {
        color: #333;
      }
      #preview {
        margin-top: 1rem;
        max-width: 300px;
        border: 1px solid #ddd;
        padding: 5px;
      }
      #result {
        margin-top: 1rem;
        padding: 1rem;
        background: #fff;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h1>OpenAI Vision Test</h1>
    <p>Select an image of a record cover to see how the model describes it.</p>
    <input type="file" id="fileInput" accept="image/*" />
    <div id="preview"></div>
    <button id="analyzeBtn" disabled>Analyze with OpenAI</button>
    <div id="result"></div>
    <script>
      const fileInput = document.getElementById("fileInput");
      const preview = document.getElementById("preview");
      const analyzeBtn = document.getElementById("analyzeBtn");
      const result = document.getElementById("result");

      fileInput.addEventListener("change", () => {
        const file = fileInput.files[0];
        if (file) {
          const reader = new FileReader();
          reader.onload = (e) => {
            preview.innerHTML = `<img src="${e.target.result}" alt="Preview" style="max-width: 100%;" />`;
            analyzeBtn.disabled = false;
          };
          reader.readAsDataURL(file);
        }
      });

      analyzeBtn.addEventListener("click", async () => {
        const file = fileInput.files[0];
        if (!file) return;
        result.textContent = "Loading…";
        const reader = new FileReader();
        reader.onload = async (ev) => {
          const dataUrl = ev.target.result;
          // Extract base64 part from data URL (e.g. 'data:image/png;base64,...')
          const base64Data = dataUrl.split(',')[1];
          try {
            const response = await fetch("/identify", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ image_base64: base64Data }),
            });
            const data = await response.json();
            result.textContent = data.description || JSON.stringify(data);
          } catch (err) {
            result.textContent = "Error: " + err.message;
          }
        };
        reader.readAsDataURL(file);
      });
    </script>
  </body>
</html>